<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="tech,coding,blog">
    <meta name="description" content="This is a blog about technology, coding.">
    <meta name="author" content="Kevin">
    
    <title>
        
            快速了解ElasticSearch的核心概念 |
        
        Kevin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dreammoments.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#87CEEB","title":"Kevin's Blog","author":"Kevin","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/favicon.svg","mode":"light"},"menu":{"home":"/                                  || fa-solid fa-home","archives":"/archives                      || fa-solid fa-box-archive","categories":"/categories                  || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/dreammoments","email":"dreammomentary@outlook.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/reward.png","text":null,"icon":"fa-solid fa-hand-holding-heart"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Kevin&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        快速了解ElasticSearch的核心概念
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Kevin</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-22 19:27:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Mar 23 2025 16:44:10 GMT+0800">2025-03-23 16:44:10</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/ElasticSearch/">ElasticSearch</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="ES是什么？"><a href="#ES是什么？" class="headerlink" title="ES是什么？"></a>ES是什么？</h1><p>Elasticsearch 本质上是一个面向文档的非关系型数据库。为了更好地理解 Elasticsearch 的架构，我们可以将其与 MySQL 的关系型数据库进行对比：</p>
<table>
<thead>
<tr>
<th align="center">MySQL</th>
<th align="center">Elasticsearch</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据库(database)</td>
<td align="center">索引(indices)</td>
</tr>
<tr>
<td align="center">表(tables)</td>
<td align="center">类型(types)</td>
</tr>
<tr>
<td align="center">行(rows)</td>
<td align="center">文档(documents)</td>
</tr>
<tr>
<td align="center">字段(columns)</td>
<td align="center">字(fields)</td>
</tr>
</tbody></table>
<p>从以上对比我们可以看出，elasticsearch(集群)中可以包含多个索引(数据库)，每个索引中可以包含多个类型(表)，每个类型下又包含多个文档(行)，每个文档中又包含多个字段(列)</p>
<p><strong>架构设计</strong></p>
<ol>
<li><p><strong>物理设计</strong>：<br> elasticsearch 在后台把每个索引划分成多个分片，每份分片可以在集群中的不同服务器间迁移，即分片既可以存在于节点A，也可以存在于节点B</p>
</li>
<li><p><strong>逻辑设计</strong>：<br> 一个索引类型中，包含多个doc，比如说doc1，doc2。<br> 当我们索引一篇doc时，可以通过这样的一个顺序找到它：<strong>索引 &#x3D;&gt; 类型 &#x3D;&gt; docID</strong></p>
</li>
</ol>
<h1 id="ES-中的文档-documents"><a href="#ES-中的文档-documents" class="headerlink" title="ES 中的文档 documents"></a>ES 中的文档 documents</h1><p>elasticsearch 是面向文档(doc)的，那么就意味着索引和搜索数据的最小单位是文档</p>
<p>doc的重要属性如下 :</p>
<ol>
<li><p>可以理解成JSON对象<br> doc中存储的是 <code>key:value</code> 的形式</p>
</li>
<li><p>不依赖预定义的模式<br> 关系型数据库要先定义好字段才能使用<br> es 中对字段是灵活的，可以随意忽略字段，添加字段</p>
</li>
</ol>
<h1 id="ES-中的类型-types"><a href="#ES-中的类型-types" class="headerlink" title="ES 中的类型 types"></a>ES 中的类型 types</h1><p>类型(types)是doc的上一级容器，就像 MySQL 一样，表(table)是行记录的容器。</p>
<p>类型中对于字段的定义称为映射，比如字段 name 映射为字符串类型。 </p>
<p><strong>注意事项</strong>：  </p>
<ul>
<li>​字段映射的弹性：<ul>
<li>新增字段时，ES 会自动将其加入映射，但会尝试<strong>猜测</strong>字段类型，这可能导致类型错误。</li>
<li>​最佳实践：提前定义好所需的映射，类似于关系型数据库中提前定义表结构</li>
</ul>
</li>
</ul>
<blockquote>
<p><em>ES 7.x 开始，类型已经被废弃了，建议直接使用索引来组织 doc</em></p>
</blockquote>
<h1 id="ES-中的索引-indices"><a href="#ES-中的索引-indices" class="headerlink" title="ES 中的索引 indices"></a>ES 中的索引 indices</h1><p>索引(indices)是type的上一级容器，<strong>ES 7.x</strong> 后，索引直接管理 doc，相当于是 doc 的上一级容器。</p>
<p>ES 中的索引可以看作是一个非常庞大的 doc 集合。索引存储这些 doc 的时候将 doc 映射到了各个分片上。</p>
<p>单个 ES 节点就是一个 ES 进程，节点上存储多个索引 (<em>类比 MySQL 节点上存储多个数据库</em>)。</p>
<p><strong>节点和分片的工作流</strong>  </p>
<ol>
<li><p>分片机制：<br> 创建索引时，默认由 5 个主分片（Primary Shard）和 1 个主分片的副本（Replica Shard）组成。</p>
</li>
<li><p>​高可用性：<br> 分片和副本不存储在同一节点上，可以防止单点故障。</p>
</li>
</ol>
<h2 id="倒排索引是什么？"><a href="#倒排索引是什么？" class="headerlink" title="倒排索引是什么？"></a>倒排索引是什么？</h2><p>倒排索引是将词条 (term) 映射到包含该词条的 docID 的数据结构，适合快速搜索</p>
<p>从例子出发，假设我们有两个doc:</p>
<ul>
<li><strong>doc_1：苹果旗舰很好用</strong>  </li>
<li><strong>doc_2：小米旗舰性能很高</strong></li>
</ul>
<p>为了创建倒排索引，我们首先要将文档拆分成词条(term)</p>
<table>
<thead>
<tr>
<th align="center">term</th>
<th align="center">doc_1</th>
<th align="center">doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">苹果</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center">小米</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">旗舰</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">性能</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">很</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">高</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">好用</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<p>那么假设我们现在的搜索 case 是：性能旗舰</p>
<table>
<thead>
<tr>
<th align="center">term</th>
<th align="center">doc_1</th>
<th align="center">doc_2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">性能</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">旗舰</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">score</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
</tbody></table>
<p>最终，doc_1 和 doc_2 都会被返回，但 doc_2 的匹配得分更高。</p>
<h2 id="正排索引是什么？"><a href="#正排索引是什么？" class="headerlink" title="正排索引是什么？"></a>正排索引是什么？</h2><p>其实弄明白倒排索引后，正排索引其实很简单。</p>
<p>按照惯例举个例子，假设我们有两个doc:</p>
<ul>
<li><strong>doc_1：苹果旗舰很好用</strong>  </li>
<li><strong>doc_2：小米旗舰性能很高</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">doc_id</th>
<th align="center">doc_detail</th>
</tr>
</thead>
<tbody><tr>
<td align="center">doc_1</td>
<td align="center">苹果旗舰很好用</td>
</tr>
<tr>
<td align="center">doc_2</td>
<td align="center">小米旗舰性能很高</td>
</tr>
</tbody></table>
<p>那么正排索引就相当于是，我们根据 doc_id 查找到对应的 doc 详情。</p>
<h1 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h1><p><strong>什么是分词？</strong><br>分词是把一段内容划分成多个关键字，我们在搜索时候会把输入的query进行分词，然后进行匹配操作。</p>
<p><strong>中文分词的挑战</strong><br>默认情况下，Elasticsearch 的分词器（如标准分词器）会将每个中文字符视为一个词，例如：  </p>
<ul>
<li>query： “我爱大梅沙” </li>
<li>分词结果：[“我”，”爱”，”大”, “梅”，”沙”]</li>
</ul>
<p>这显然不符合要求，因此需要使用分词插件；</p>
<p>这里通常是使用百度开发的开源中文分词器 <strong>IK Analyzer</strong>，支持细粒度和智能分词</p>
<p><strong>如何自定义分词呢？</strong></p>
<p>以 IK Analyzer 为例：</p>
<ol>
<li>进入配置目录</li>
</ol>
<ul>
<li>cd elasticsearch&#x2F;plugins&#x2F;ik&#x2F;config</li>
</ul>
<ol start="2">
<li>创建自定义词库文件</li>
</ol>
<ul>
<li>touch diy_terms.dic</li>
</ul>
<ol start="3">
<li><p>修改 ik&#x2F;config&#x2F;IKAnalyzer.cfg.xml 配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">comment</span>&gt;</span>IK Analyzer 扩展配置<span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;ext_dict&quot;</span>&gt;</span>diy_terms.dic<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;ext_stopwords&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重启 ElasticSearch</strong>，使配置生效</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><strong>文档</strong> 是 Elasticsearch 的核心单位&#x2F;最小单位，存储 KV 格式的数据</li>
<li><strong>索引</strong> 是 文档 (doc) 的集合，支持分片和副本的高可用设计</li>
<li><strong>倒排索引</strong> 用来快速搜索 doc_id</li>
<li><strong>正排索引</strong> 用来快速获取文档详情</li>
<li><strong>分词</strong> 是搜索的关键，合理的分词配置能显著提升搜索效果</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                快速了解ElasticSearch的核心概念
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/22/es-了解ElasticSearch的核心概念/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Kevin</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-03-22 19:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/reward.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>&nbsp;REWARD AUTHOR
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/03/git-git%20rebase%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AAcommit%E6%95%99%E7%A8%8B/"
                                   title="git rebase合并多个commit教程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">git rebase合并多个commit教程</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">ES是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3-documents"><span class="nav-number">2.</span> <span class="nav-text">ES 中的文档 documents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B-types"><span class="nav-number">3.</span> <span class="nav-text">ES 中的类型 types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95-indices"><span class="nav-number">4.</span> <span class="nav-text">ES 中的索引 indices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">倒排索引是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">正排索引是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">ES是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E6%96%87%E6%A1%A3-documents"><span class="nav-number">2.</span> <span class="nav-text">ES 中的文档 documents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B-types"><span class="nav-number">3.</span> <span class="nav-text">ES 中的类型 types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-%E4%B8%AD%E7%9A%84%E7%B4%A2%E5%BC%95-indices"><span class="nav-number">4.</span> <span class="nav-text">ES 中的索引 indices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">倒排索引是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">正排索引是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
